# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# Note, you can also install detox ("pip install detox") to execute tox in
# parallel.

[build-system]
requires = [ "setuptools >= 35.0.2", "wheel >= 0.32.0"]

[tox]
envlist = py27, py36, black

[testenv]
deps =
    pylint
whitelist_externals =
    /bin/bash
commands =
    # super simple test time.
    # pylint
    bash -c "pylint ./**/*.py"
    # confirm we can build the wheel with no errors
    {envpython} setup.py bdist_wheel
    # test installation
    bash -c "pip install dist/*.whl"
    # very basic runtime check
    stash-pr-stats --help

[testenv:black]
deps=black
basepython=python3
commands=
    # install the package to pick up requirements
    pip install .
    black --check --verbose .
