# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[build-system]
requires = [ "setuptools >= 35.0.2", "wheel >= 0.29.0"]

[tox]
envlist = py27, py36, black

[testenv]
deps =
    pylint
whitelist_externals =
    /bin/bash
commands =
    # super simple test time.
    # pylint time
    bash -c "pylint ./**/*.py"
    # confirm we can build the wheel with no errors
    {envpython} setup.py bdist_wheel
    # test installation
    bash -c "pip install dist/*.whl"
    # very basic runtime check
    stash-pr-stats --help

[testenv:black]
deps=black
basepython=python3
; setenv =
;     LC_ALL=C.UTF-8
;     LANG=C.UTF-8
commands=black --check --verbose .
